{
    "contentApps": [
        {
            "name": "Guides",
            "alias": "editorGuides",
            "weight": 150,
            "icon": "icon-book",
            "view": "~/App_Plugins/UmbracoEditorGuides/editorguides.html",
            "show": [
                "+content/*",
                "-contentType/*"
            ]
        }
    ],
    "sections": [
        {
            "alias": "editorGuides",
            "name": "Editor Guides"
        }
    ],
    "dashboards": [
        {
            "alias": "editorGuidesDashboard",
            "view": "~/App_Plugins/UmbracoEditorGuides/editorguidesdashboard.html",
            "sections": [ "content" ],
            "weight": 50,
            "access": [
                { "grant": "editor" },
                { "grant": "admin" }
            ]
        }
    ],
    "css": [
        "~/App_Plugins/UmbracoEditorGuides/editorguides.css"
    ],
    "javascript": [
        "~/App_Plugins/UmbracoEditorGuides/editorguides.controller.js"
    ]
}
